--------------------------------------------------------------------------
                          <Command List>
clear : Clears shell
create <filename> : Receive user input until empty line is entered   
    then writes on to file <filename>
bgcolor <color> : Change background color to <color>
    Colors listed at <Color List> session
delete <filename> : Deletes the file <filename> from directory
dir: Prints out list of files in the directory
execute <filename> : Executes and loads file <filename>
execforeground <filename> : Executes file <filename> and makes caller
    process to wait
help : Shows list of commands
kill <process> : Process <process> is terminated
txtcolor <color> : Change text color to <color> Colors listed at 
    <Color List> session
type <filename> : Prints out the contents of file <filename>
-------------------------------------------------------------------------
                           <Color List>
  0: Black  1: Blue  2: Green  3: Cyan  4: Red  5: Magenta  6: Brown  
  7: Light Gray  8: Dark Gray 9: Light Blue  10: Light Green  
  11: Light Cyan  12: Light Red  13: Light Magenta  14: Yellow  15: White 
-------------------------------------------------------------------------